<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:hint="TobaccoType"
        android:id="@+id/tobaccoTypeRow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.60" />

    <TextView
        android:hint="PackYears"
        android:id="@+id/packYearsRow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.20" />


    <ImageButton
        android:id="@+id/removeItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_remove_circle_outline_black_48px" />


</LinearLayout>